{
  "name": "ensirat-sepolia",
  "version": "1.0.0",
  "description": "Blockchain Equb & Iddir for Ethiopians - Complete microfinance DApp",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "node": "hardhat node",
    "verify": "hardhat verify",
    "frontend:install": "cd frontend && npm install",
    "frontend:start": "cd frontend && npm start",
    "frontend:build": "cd frontend && npm run build"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "microfinance",
    "ethiopia",
    "equb",
    "iddir",
    "solidity",
    "hardhat",
    "react"
  ],
  "author": "Ensirat Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.2",
    "hardhat-gas-reporter": "^1.0.9"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0"
  }
}
